\babel@toc {english}{}
\babel@toc {slovene}{}
\babel@toc {english}{}
\babel@toc {slovene}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Osnovna shema ESD simulatorja.}}{3}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Osnovna shema ESD simulatorja.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shema blok diagrama.}}{7}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shema blok diagrama.}}{11}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shema MOSFET krmilnika narejena z bipolarnimi tranzistorji.}}{12}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Shema krmilnika z UCC27517.}}{13}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Shema vezja za merjenje relejev.}}{19}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Skakanje kontaktov pri releju proizvajalca Medler electronics.}}{20}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Shema idejne zasnove krmiljenja tranzistorja preko "Switched Cap".}}{22}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Shema stikala s solenoidom verzija 1.}}{22}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Shema stikala s solenoidom verzija 2.}}{23}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Shema stikala s servo motorjem verzija 1.}}{23}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Shema stikala s servo motorjem verzija 2.}}{24}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1.}}{25}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1 povecano.}}{26}{figure.5.9}%
