\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Osnovna shema ESD simulatorja.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{ESDTesterShemaOsnovna}{{1.1}{3}{Osnovna shema ESD simulatorja}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulator elektrostati훾ne razelektritve}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ESDSIM}{{2}{5}{Simulator elektrostati훾ne razelektritve}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prakti훾no uposabljanje}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zasnova simulatorja elektrostati훾ne razelektritve}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Osnovna shema ESD simulatorja.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{ESDTesterShemaOsnovna}{{2.1}{6}{Osnovna shema ESD simulatorja}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Moduli simulatorja}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Shema blok diagrama.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{BlokDiagramShema}{{2.2}{7}{Shema blok diagrama}{figure.2.2}{}}
\citation{Using Parallel High Voltage Multipliers for 100kV Downhole Neutron Generator Power Supplies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nastavljivi visokonapetostni napajalnik}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahteve}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Zahteve}{{3}{9}{Zahteve}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blok shema projekta}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blokshemaprojekta}{{4}{11}{Blok shema projekta}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Shema blok diagrama.}}{11}{figure.4.1}\protected@file@percent }
\newlabel{BlokDiagramShema}{{4.1}{11}{Shema blok diagrama}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nastavljivi visokonapetostni napajalnik}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Shema MOSFET krmilnika narejena z bipolarnimi tranzistorji.}}{12}{figure.4.2}\protected@file@percent }
\newlabel{BJTFETDriver}{{4.2}{12}{Shema MOSFET krmilnika narejena z bipolarnimi tranzistorji}{figure.4.2}{}}
\citation{Using Parallel High Voltage Multipliers for 100kV Downhole Neutron Generator Power Supplies}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Shema krmilnika z UCC27517.}}{13}{figure.4.3}\protected@file@percent }
\newlabel{KrmilnikUCC27517}{{4.3}{13}{Shema krmilnika z UCC27517}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visokonapetostno stikalo}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visokonapetostno_stikalo}{{5}{19}{Visokonapetostno stikalo}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Shema vezja za merjenje relejev.}}{19}{figure.5.1}\protected@file@percent }
\newlabel{MerilnoVezjeRele}{{5.1}{19}{Shema vezja za merjenje relejev}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Skakanje kontaktov pri releju proizvajalca Medler electronics.}}{20}{figure.5.2}\protected@file@percent }
\newlabel{BlokDiagramShema}{{5.2}{20}{Skakanje kontaktov pri releju proizvajalca Medler electronics}{figure.5.2}{}}
\citation{doi:10.1063/1.1143294}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Shema idejne zasnove krmiljenja tranzistorja preko "Switched Cap".}}{22}{figure.5.3}\protected@file@percent }
\newlabel{SwitchedCapFetDriver}{{5.3}{22}{Shema idejne zasnove krmiljenja tranzistorja preko "Switched Cap"}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Shema stikala s solenoidom verzija 1.}}{22}{figure.5.4}\protected@file@percent }
\newlabel{/StikaloSolenoidVerzija1}{{5.4}{22}{Shema stikala s solenoidom verzija 1}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Shema stikala s solenoidom verzija 2.}}{23}{figure.5.5}\protected@file@percent }
\newlabel{/StikaloSolenoidVerzija2}{{5.5}{23}{Shema stikala s solenoidom verzija 2}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Shema stikala s servo motorjem verzija 1.}}{23}{figure.5.6}\protected@file@percent }
\newlabel{StikaloServoVerzija1}{{5.6}{23}{Shema stikala s servo motorjem verzija 1}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Shema stikala s servo motorjem verzija 2.}}{24}{figure.5.7}\protected@file@percent }
\newlabel{StikaloServoVerzija2}{{5.7}{24}{Shema stikala s servo motorjem verzija 2}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1.}}{25}{figure.5.8}\protected@file@percent }
\newlabel{ServoStikalo1}{{5.8}{25}{Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1 povecano.}}{26}{figure.5.9}\protected@file@percent }
\newlabel{ServoStikalo1povecano}{{5.9}{26}{Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1 povecano}{figure.5.9}{}}
\gdef \@abspage@last{42}
