\babel@toc {english}{}
\babel@toc {slovene}{}
\babel@toc {english}{}
\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Simulator elektrostatične razelektritve}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Praktično uposabljanje}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zasnova simulatorja elektrostatične razelektritve}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Moduli simulatorja}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nastavljivi visokonapetostni napajalnik}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Zahteve}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Blok shema projekta}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nastavljivi visokonapetostni napajalnik}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Visokonapetostno stikalo}{19}{chapter.5}%
