\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Osnovna shema ESD simulatorja.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{ESDTesterShemaOsnovna}{{1.1}{3}{Osnovna shema ESD simulatorja}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulator elektrostatične razelektritve}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ESDSIM}{{2}{5}{Simulator elektrostatične razelektritve}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Praktično uposabljanje}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zasnova simulatorja elektrostatične razelektritve}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Osnovna shema ESD simulatorja.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{ESDTesterShemaOsnovna}{{2.1}{6}{Osnovna shema ESD simulatorja}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Moduli simulatorja}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Shema blok diagrama.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{BlokDiagramShema}{{2.2}{7}{Shema blok diagrama}{figure.2.2}{}}
\citation{Using Parallel High Voltage Multipliers for 100kV Downhole Neutron Generator Power Supplies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nastavljivi visokonapetostni napajalnik}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{table:1}{{2.2.2}{9}{Nastavljivi visokonapetostni napajalnik}{subsection.2.2.2}{}}
\citation{analog:LT3748}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regulacija napetosti}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{RegulacijaNapetosti}{{2.2.3}{10}{Regulacija napetosti}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ožji izbor regulatorjev}}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}UCC28740-Q1}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{UCC28740-Q1}{{2.2.3.1}{10}{UCC28740-Q1}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}LM5155}{10}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{LM5155}{{2.2.3.2}{10}{LM5155}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}LM3748}{10}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{LM3748}{{2.2.3.3}{10}{LM3748}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LM3757}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{LM3757}{{2.2.4}{11}{LM3757}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Shema vezja v LTSpice.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{LM3757spice}{{2.3}{11}{Shema vezja v LTSpice}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahteve}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Zahteve}{{3}{13}{Zahteve}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blok shema projekta}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blokshemaprojekta}{{4}{15}{Blok shema projekta}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Shema blok diagrama.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{BlokDiagramShema}{{4.1}{15}{Shema blok diagrama}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nastavljivi visokonapetostni napajalnik}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Shema MOSFET krmilnika narejena z bipolarnimi tranzistorji.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{BJTFETDriver}{{4.2}{16}{Shema MOSFET krmilnika narejena z bipolarnimi tranzistorji}{figure.4.2}{}}
\citation{Using Parallel High Voltage Multipliers for 100kV Downhole Neutron Generator Power Supplies}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Shema krmilnika z UCC27517.}}{17}{figure.4.3}\protected@file@percent }
\newlabel{KrmilnikUCC27517}{{4.3}{17}{Shema krmilnika z UCC27517}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visokonapetostno stikalo}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visokonapetostno_stikalo}{{5}{23}{Visokonapetostno stikalo}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Shema vezja za merjenje relejev.}}{23}{figure.5.1}\protected@file@percent }
\newlabel{MerilnoVezjeRele}{{5.1}{23}{Shema vezja za merjenje relejev}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Skakanje kontaktov pri releju proizvajalca Medler electronics.}}{24}{figure.5.2}\protected@file@percent }
\newlabel{BlokDiagramShema}{{5.2}{24}{Skakanje kontaktov pri releju proizvajalca Medler electronics}{figure.5.2}{}}
\citation{doi:10.1063/1.1143294}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Shema idejne zasnove krmiljenja tranzistorja preko "Switched Cap".}}{26}{figure.5.3}\protected@file@percent }
\newlabel{SwitchedCapFetDriver}{{5.3}{26}{Shema idejne zasnove krmiljenja tranzistorja preko "Switched Cap"}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Shema stikala s solenoidom verzija 1.}}{26}{figure.5.4}\protected@file@percent }
\newlabel{/StikaloSolenoidVerzija1}{{5.4}{26}{Shema stikala s solenoidom verzija 1}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Shema stikala s solenoidom verzija 2.}}{27}{figure.5.5}\protected@file@percent }
\newlabel{/StikaloSolenoidVerzija2}{{5.5}{27}{Shema stikala s solenoidom verzija 2}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Shema stikala s servo motorjem verzija 1.}}{27}{figure.5.6}\protected@file@percent }
\newlabel{StikaloServoVerzija1}{{5.6}{27}{Shema stikala s servo motorjem verzija 1}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Shema stikala s servo motorjem verzija 2.}}{28}{figure.5.7}\protected@file@percent }
\newlabel{StikaloServoVerzija2}{{5.7}{28}{Shema stikala s servo motorjem verzija 2}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1.}}{29}{figure.5.8}\protected@file@percent }
\newlabel{ServoStikalo1}{{5.8}{29}{Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1 povecano.}}{30}{figure.5.9}\protected@file@percent }
\newlabel{ServoStikalo1povecano}{{5.9}{30}{Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1 povecano}{figure.5.9}{}}
\gdef \@abspage@last{46}
